# Grupo 2 - DSSD

## Integrantes
- Franco Bebczuk
- Nahuel Bigurrarena
- Felipe Ornella

## Instalacion / Ejecucion

- Version de bonita a importar: DSSD-71.0

-  Tener una base de datos MYSQL
(El usuario y password estan en config.py, modificar el metodo DevelopmentConfig)

- Ejecutar `python run.py` desde dentro de la carpeta flaskr



## Usuarios

#### Usuario de Mesa
- usuario.mesa1
- mesa

#### Usuario de Legales
-usuario.legales1
-legales


#### Usuario de Gerencia
-gerencia
-gerencia

#### Usuarios de apoderado 
crearlo a gusto